spring.datasource.url=jdbc:mysql://localhost:3306/cinema
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.naming.physical-strategy= org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.liquibase.change-log=classpath:/db.changelog-master.xml

jwt.secret = 6uJfbubj1B0P1cYfdd6AiCGqE4dIIzVuNzU71X16AlCSibXuAJiB634SnqjBL4Lv
